<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Carved Rock Fitness</title>
</head>
<body>
    <header class="container">
        <!-- container: genera un margen a los lados  
         display: flex 
         justify-content:
         w-20 => width (%25, 50, 75, 100)
         padding= p
         margin= m
         -->
        <div class="d-flex justify-content-center">
            <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868806/practicas/site_montain/carved-rock-logo-black_jd7fga.png" alt="logo"
            class="img-fluid p-3">
        </div>
        <div class="banner">
            <!-- banner -->
        </div>
    </header>
    <main class="container">
        <section class="d-md-flex justify-content-around">
            <article class="border border-info p-4 text-center mx-2 my-2 ">
                <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868808/practicas/site_montain/mountain_Blue_jw0ynv.png" alt="mountain" 
                class="img-fluid mx-auto d-block">
                <h3>Climbing</h3>
                <p>Get your climbing gear for the season.</p>
            </article>
            <article class="border border-info p-4 text-center mx-2 my-2">
                <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868809/practicas/site_montain/shoe_Blue_i30lmj.png" alt="mountain" 
                class="img-fluid mx-auto d-block">
                <h3>Running</h3>
                <p>Run from your troubles with these shoes.</p>
            </article>
            <article class="border border-info p-4 text-center mx-2 my-2 ">
                <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868806/practicas/site_montain/bicycle_Blue_vtsexv.png" alt="mountain" 
                class="img-fluid mx-auto d-block">
                <h3>Bicyle</h3>
                <p>Can't get away fast enough? Try a bike.</p>
            </article>
        </section>

        <section class="row">
            <article class="col-md-6">
                <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868813/practicas/site_montain/shutterstock_422560537_qhgwzr.jpg" alt=""
                class="img-fluid">
            </article>
            <article class="col-md-6 d-flex flex-column justify-content-center text-right">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui animi magni deserunt, dignissimos obcaecati culpa delectus quae. Natus ullam omnis nemo labore corrupti et praesentium unde ratione optio a?</p>
                <button class="btn btn-primary col-md-3 ">Lear More</button>
            </article>
        </section>
    </main>
    <footer class="bg-secondary text-white mt-3 p-5  row g-0">
        <div class="col-md-4 ">
            <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868807/practicas/site_montain/carved-rock-logo-white_usixeg.png" alt=""
            class="img-fluid">
        </div>
        <div class="col-md-4">
            <h4>Contacto</h4>
            <div>
                <p><strong>Direccion: </strong> Ciudad de Mexico</p>
            </div>
            <div>
                <p><strong>Correo: </strong> prueba@gmail.com</p>
            </div>
            <div>
                <p><strong>Telefono: </strong> 5678-3456</p>
            </div>
        </div>
        <div class="col-md-4">
            <h4>Redes Sociales</h4>
            <div class="text-white">
                <i href="" class="p-2 bi bi-facebook"></i>
                <i href="" class="p-2 bi bi-twitter"></i>
                <i href="" class="p-2 bi bi-instagram"></i>
                <i href="" class="p-2 bi bi-pinterest"></i>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</html>